proto/template.proto

syntax = "proto3";

option go_package = "github.com/Draosakel/Exam2021/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative [path to file, ex. proto/template.proto]


// The template service definition.
// you can call it whatever you want
service Template
{
    //one message is sent and one is recieved
    rpc Get (GetMessage) returns (Result);

    // one message is sent and one is recieved
    rpc Put (PutMessage) returns (Ack);
}

//Amount is a type containing a string and int. They are intialized as the first and second parameter value.
message GetMessage {
    int64 key = 1;
}

message Result {
    int64 value = 2;
}

message PutMessage {
    int64 key = 1;
    int64 value = 2;
}

message Ack {
    bool success = 1;
}